<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        filter: grayscale(1);
        background-color: #f2f2f2;
      }

      #canvas-wrap {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      #canvas {
        user-select: none;
        overflow: hidden;
        touch-action: none;
        border: 1px solid skyblue;
        box-sizing: border-box;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="canvas-wrap">
      <canvas id="canvas" width="500" height="500"></canvas>
    </div>
    <!-- <script src="https://unpkg.com/vconsole@3.14.2/dist/vconsole.min.js"></script>
    <script>
      new VConsole();
    </script> -->
    <script src="./game.ts"></script>
  </body>
</html>
